<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mechaniclogin"
    android:orientation="vertical"
    tools:context=".MechanicLoginActivity">

    <EditText
        android:id="@+id/edt_Mname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backedit"
        android:gravity="center|start"
        android:hint="USER ID"
        android:paddingLeft="20dp"
        android:text="arsh07"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Mpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backedit"
        android:gravity="center|start"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:text="Qwerty123@"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Mforgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:gravity="right"
        android:text="FORGET PASSWORD?"
        android:textColor="#fff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_cancel"
            android:onClick="Cancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/Mlogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:onClick="MLogin"
            android:text="SIGN IN"

            />
    </LinearLayout>


</LinearLayout>