<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg"
    android:orientation="vertical"
    tools:context=".AdminViewEditInventoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backedit_main_heading"
                android:gravity="center"
                android:text="View / Edit"
                android:textColor="@android:color/background_light"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="view_mechanics"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/mechaniclogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/backedit"
                        android:gravity="center"
                        android:text="Mechanics"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="assign_driver"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/driverlogo" />

                    <TextView
                        android:id="@+id/assign_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/backedit"
                        android:gravity="center"
                        android:text="Drivers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="view_all_order"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/workorderedit" />

                    <TextView
                        android:id="@+id/view_workorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/backedit"
                        android:gravity="center"
                        android:onClick="view_all_order"
                        android:text="Workorders"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="vehicle_view"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/trucklogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/backedit"
                        android:gravity="center"
                        android:text="Vehicles"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="view_partsorder"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/spareparts" />

                    <TextView
                        android:id="@+id/view_partsorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/backedit"
                        android:gravity="center"
                        android:text="Ordered Parts"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="go_back"
                    android:orientation="vertical"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>