<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="440dp"
    android:background="@drawable/grey_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInvoice"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="5dp"
        android:background="@drawable/backedit_main_heading"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/backedit_headings"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Order ID"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backedit"

            android:editable="false"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/backedit_headings"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Company"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backedit"

            android:editable="false"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/backedit_headings"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Date"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backedit"

            android:editable="false"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/backedit_headings"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Vehicle #"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLPlate"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backedit"

            android:editable="false"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/backedit_headings"
            android:gravity="center"
            android:text="Ordered Parts"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderedParts"
            android:layout_width="match_parent"

            android:layout_height="79dp"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:background="@drawable/backedit"
            android:editable="false"
            android:maxLines="3"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/backedit_headings"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Total"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="210dp"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:background="@drawable/backedit"
            android:editable="false"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:text="Edit"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3ede5"

        />

</LinearLayout>